<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kevin-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>kevin-api-system</module>
    </modules>

    <name>kevin-api</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <parent>
        <groupId>org.kevin</groupId>
        <artifactId>kevin-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

</project>
