# kevin-cloud

./: README.md  pom.xml
kevin-api/: pom.xml
kevin-api/kevin-api-system/: pom.xml
kevin-api/kevin-api-system/src/main/java/org/kevin/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
kevin-common/: pom.xml
kevin-common/kevin-common-core/: pom.xml
kevin-common/kevin-common-datascope/: pom.xml
kevin-common/kevin-common-datasource/: pom.xml
kevin-common/kevin-common-log/: pom.xml
kevin-common/kevin-common-redis/: pom.xml
kevin-common/kevin-common-seata/: pom.xml
kevin-common/kevin-common-security/: pom.xml
kevin-common/kevin-common-sensitive/: pom.xml
kevin-common/kevin-common-swagger/: pom.xml
kevin-gateway/: pom.xml
kevin-gateway/src/main/java/org/kevin/gateway/: GatewayApplication.java
kevin-gateway/src/main/java/org/kevin/gateway/config/: CaptchaConfig.java  GatewayConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SwaggerProvider.java
kevin-gateway/src/main/java/org/kevin/gateway/config/properties/: CaptchaProperties.java  IgnoreWhiteProperties.java  XssProperties.java
kevin-gateway/src/main/java/org/kevin/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java  XssFilter.java
kevin-gateway/src/main/java/org/kevin/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java  ValidateCodeHandler.java
kevin-gateway/src/main/java/org/kevin/gateway/service/: ValidateCodeService.java
kevin-gateway/src/main/java/org/kevin/gateway/service/impl/: ValidateCodeServiceImpl.java
kevin-gateway/src/main/resources/: bootstrap.yml  logback.xml
kevin-modules/: pom.xml
kevin-modules/kevin-auth/: pom.xml
kevin-modules/kevin-auth/src/main/java/org/kevin/auth/: AuthApplication.java
kevin-modules/kevin-auth/src/main/java/org/kevin/auth/controller/: TokenController.java
kevin-modules/kevin-auth/src/main/java/org/kevin/auth/form/: LoginBody.java  RegisterBody.java
kevin-modules/kevin-auth/src/main/java/org/kevin/auth/service/: SysLoginService.java  SysPasswordService.java  SysRecordLogService.java
kevin-modules/kevin-auth/src/main/resources/: bootstrap.yml
kevin-modules/kevin-file/: pom.xml
kevin-modules/kevin-file/src/main/java/org/kevin/: App.java
kevin-modules/kevin-file/src/main/java/org/kevin/file/: FileApplication.java
kevin-modules/kevin-file/src/main/java/org/kevin/file/config/: MinioConfig.java  ResourcesConfig.java
kevin-modules/kevin-file/src/main/java/org/kevin/file/controller/: SysFileController.java
kevin-modules/kevin-file/src/main/java/org/kevin/file/service/: ISysFileService.java
kevin-modules/kevin-file/src/main/java/org/kevin/file/utils/: FileUploadUtils.java
kevin-modules/kevin-file/src/main/resources/: bootstrap.yml  logback.xml
kevin-modules/kevin-gen/: pom.xml
kevin-modules/kevin-gen/src/main/resources/: bootstrap.yml  logback.xml
kevin-modules/kevin-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
kevin-modules/kevin-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
kevin-modules/kevin-job/: pom.xml
kevin-modules/kevin-job/src/main/java/org/kevin/job/: JobApplication.java
kevin-modules/kevin-job/src/main/java/org/kevin/job/config/: ScheduleConfig.java
kevin-modules/kevin-job/src/main/java/org/kevin/job/controller/: SysJobController.java  SysJobLogController.java
kevin-modules/kevin-job/src/main/java/org/kevin/job/domain/: SysJob.java  SysJobLog.java
kevin-modules/kevin-job/src/main/java/org/kevin/job/exception/: QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java
kevin-modules/kevin-job/src/main/java/org/kevin/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
kevin-modules/kevin-job/src/main/java/org/kevin/job/service/: ISysJobLogService.java  (+1 more)
kevin-modules/kevin-job/src/main/resources/: bootstrap.yml  logback.xml
kevin-modules/kevin-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
kevin-modules/kevin-system/: pom.xml
kevin-modules/kevin-system/src/main/java/org/kevin/system/: SystemApplication.java
kevin-modules/kevin-system/src/main/resources/: bootstrap.yml  logback.xml
kevin-modules/kevin-system/src/main/resources/mapper/system/: SysDictDataMapper.xml  SysLogininforMapper.xml  SysUserRoleMapper.xml
kevin-support/: pom.xml
kevin-support/src/main/java/org/kevin/support/cache/: BasicCache.java
kevin-support/src/main/java/org/kevin/support/config/: RedisSupportConfig.java
kevin-support/src/main/java/org/kevin/support/dao/: BasicDao.java  MybatisGenericDao.java  QueryDao.java
kevin-support/src/main/java/org/kevin/support/entity/: DaoEntity.java  DaoEntityHelper.java  Entity.java  ResultSet.java
kevin-support/src/main/java/org/kevin/support/exception/: DaoException.java  OrmException.java  QueryException.java
kevin-support/src/main/java/org/kevin/support/factory/: GenericEntityFactory.java  GenericEntityFactoryForList.java  Join.java  Property.java  Ref.java  ReferenceFactory.java  ReferenceFactoryForList.java  VObj.java  VObjFactory.java
kevin-support/src/main/java/org/kevin/support/repository/: AutofillQueryServiceImpl.java  Repository.java
kevin-support/src/main/java/org/kevin/support/service/: QueryService.java
kevin-support/src/main/java/org/kevin/support/utils/: BeanUtils.java  DateUtils.java  EntityUtils.java
kevin-support/src/main/java/org/kevin/support/web/: OrmController.java  QueryController.java
kevin-support/src/main/java/org/kevin/support/xml/: Resource.java  ResourceCallBack.java  ResourceLoader.java  ResourcePath.java
kevin-support/src/main/resources/: applicationContext-dao.xml
kevin-support/src/main/resources/mapper/: genericDaoMapper.xml
kevin-visual/: pom.xml
kevin-visual/kevin-monitor/: pom.xml
kevin-visual/kevin-monitor/src/main/java/org/kevin/monitor/: MonitorApplication.java
kevin-visual/kevin-monitor/src/main/resources/: bootstrap.yml
(+217 files in other folders)
