<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kevin-modules</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>kevin-auth</module>
    <module>kevin-system</module>
    <module>kevin-file</module>
    <module>kevin-job</module>
    <module>kevin-gen</module>
  </modules>

  <name>kevin-modules</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <parent>
    <groupId>org.kevin</groupId>
    <artifactId>kevin-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

</project>
